##cache##
#proxy_connect_timeout 5;
#proxy_read_timeout 60;
#proxy_send_timeout 5;
#proxy_buffer_size 16k;
#proxy_buffers 4 64k;
#proxy_busy_buffers_size 128k;
#proxy_temp_file_write_size 128k;
#proxy_temp_path /tmp/cache_dir;
#proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=30g;

#upstream app_upstream {
#  server 123.57.41.158:667;
#}
##end##

server {
    listen 8000;

    server_name wzy.time.com;

    index index.php index.html;

    gzip  on;
    gzip_min_length  1000;
    gzip_buffers     4 8k;
    gzip_types       text/plain application/x-javascript text/css application/json;

    root /var/www/html/www/frontend/web;

    #location ~ .*\.(gif|jpg|png|htm|html|css|js|flv|ico|swf)(.*) {
    #    proxy_pass http://app_upstream;
    #    proxy_redirect off;
    #    proxy_set_header Host $host;
    #    proxy_cache cache_one;
    #    proxy_cache_valid 200 302 1h;
    #    proxy_cache_valid 301 1d;
    #    proxy_cache_valid any 1m;
    #    expires 30d;
    #}

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        #proxy_pass http://app_upstream;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    fpm.localhost:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   X-Forwarded-For     $proxy_add_x_forwarded_for;
        include fastcgi_params;
    }
}
